 .env                                               |    7 +-
 package-lock.json                                  |  432 +++-
 package.json                                       |   38 +-
 reports/pattern_tag_policy_v1.md                   |   18 +
 reports/pattern_tag_usage_audit.md                 |   18 +
 reports/question_bank_concept_package.md           |   18 +
 scripts/analyzeAnchorPerformance.mjs               |   18 +
 scripts/auditPatternTags.mjs                       |   18 +
 scripts/generateAnchorSamples.mjs                  |   18 +
 scripts/generateQuestionBlueprint.mjs              |   18 +
 src/App.vue                                        |   15 +-
 src/_deprecated/core/WuXingEngine.js               |  135 -
 src/_deprecated/core/domainIndex.js                |    0
 src/_deprecated/core/domainProfiles.js             |   71 -
 src/_deprecated/core/domains/career.js             |    0
 src/_deprecated/core/domains/family.js             |    0
 src/_deprecated/core/domains/finance.js            |    0
 src/_deprecated/core/domains/health.js             |    0
 src/_deprecated/core/domains/relationship.js       |    0
 src/_deprecated/core/domains/self.js               |    0
 src/_deprecated/core/guidance/validateGuidance.js  |   56 -
 src/core/SoulArchitect.js                          |   25 +-
 src/core/choiceEngine.js                           |   84 +-
 src/core/content/index.js                          |   66 -
 .../resultTemplates/anchor_statements.v1.json      |  959 -------
 .../attribution_error_matrix.v1.json               |   63 -
 .../consequence_chain_library.v1.json              |   62 -
 .../resultTemplates/five_element_mapping.v1.json   |  100 -
 .../intervention_boundary_matrix.v1.json           |   62 -
 src/core/content/resultTemplates/loader.js         |   48 -
 .../content/resultTemplates/stateTagExtractor.js   |  133 -
 src/core/ontology/ontologyLoader.js                |  117 +-
 src/core/ontology/patternToThemeMap.v1.js          |    4 +
 src/core/ontology/questionBank.v1.json             |  761 ------
 src/core/psych/motherThemeMapper.js                |    2 +-
 src/core/psych/scorer.js                           |  332 +--
 src/core/telemetry/choiceMetrics.js                |    5 +-
 src/main.js                                        |   29 +-
 src/ui/transitions/StageTransition.vue             |   28 +-
 src/views/01_Origin.vue                            |   93 +-
 src/views/03_Resonance.vue                         | 1167 +++++++--
 src/views/05_Dashboard.vue                         | 2659 ++++++++++++--------
 vite.config.js                                     |    9 +
 43 files changed, 3518 insertions(+), 4170 deletions(-)
